<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2nd design</title>
	<style type="text/css">
		.header{
			width: 99%;
			height: auto;
			font-size: 30px;
			font-weight: 900;
			background: rgb(0, 102, 255);
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
		}
		.paddingblock{
			width: 80%;
			height: 500px;
			padding-left: 10%;
			padding-right: 10%;
		}
		.main-content{
			width: 62%;
			height: 170px;
			float: left;
			background: rgb(51, 255, 51);
			margin-right: 5px;
			padding-top: 120px;
			margin-top: 5px;
		}
		.sidebar{
			width: 32%;
			height: 170px;
			float: left;
			background: rgb(166, 77, 255);
			padding-top: 120px;
			margin-top: 5px;
			
		}
		.twin{
			width: 47%;
			height: 120px;
			float: left;
			background: rgb(255, 209, 26);
			margin-right: 5px;
			padding-top: 80px;
			margin-top: 5px;
		}
		
		.clear{
			clear: both;
		}
		.footer{
			width: 99%;
			height: auto;
			font-size: 30px;
			font-weight: 900;
			background: rgb(0, 82, 204);
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			margin-top: 5px;
		}
		.font{
			font-weight: 500;
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		.Header
	</div>
	<div class="paddingblock">
		<div class="main-content font">.Main Content</div>
		<div class="sidebar font">.Side bar</div>
		<div class="twin font">.twin</div>
		<div class="twin font" >.twin</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		.footer
	</div>
</body>
</html>
