<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3rd Design</title>
	<style type="text/css">
		.header{
			width: 99%;
			height: auto;
			font-size: 40px;
			font-weight: 900;
			background: rgb(0, 102, 255);
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
		}
		.sidebar{
			width: 30%;
			height: 400px;
			float: left;
			background: rgb(51, 255, 51);
			margin-top:10px;
			margin-right: 1%;
		}
		.font{
			font-weight: 500;
			font-size: 30px;
			text-align: center;
			padding-top: 10px;
		}
		.main-content{
			width: 69% ;
			height: 300px;
			float: left;
			background: rgb(255, 209, 26);
			margin-top: 10px;
		}
		.extra-content{
			width: 69%;
			height: 80px;
			float: left;
			background: rgb(173, 173, 133);
			margin-top: 10px;
		}
		.clear{
			clear: both;
		}
		.footer{
			width: 99%;
			height: auto;
			font-size: 40px;
			font-weight: 900;
			background: rgb(255, 117, 26);
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		.header
	</div>
	<div class="sidebar font">
		.sidebar
	</div>
	<div class="main-content font">
		.main content
	</div>
	<div class="extra-content font">
		.extra content
	</div>
	<div class="clear"></div>
	<div class="footer">
		.footer
	</div>
</body>
</html>