<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4th Design</title>
	<style type="text/css">
		h1{
			font-size: 40px;
			text-align: center;
		}
		.mainDiv{
			width: 98%;
			height: 495px;
			border-style: solid;
			box-shadow: 12px 12px 5px 1px rgba(0, 0, 255, .2);
			position: relative;
			top: -10px;
		}
		.header{
			width: 98%;
			height: auto;
			font-size: 30px;
			font-weight: 500;
			background: rgb(255, 255, 51);
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
		}
		.navigation{
			width: 13% ;
			height: 410px ;
			background: rgb(255, 255, 51);
			float: left;
			margin-top: 10px;
			margin-right: 10px;
			padding-top: 10px;
			padding-left: 25px;
		}
		.artical{
			width: 70%;
			height: 350px;
			background: rgb(255, 255, 51);
			margin-top: 10px;
			float: left;
			padding-top: 10px;
			padding-left: 25px;
		}
		.ads{
			width: 9%;
			height: 350px;
			background: rgb(255, 255, 51);
			margin-top: 10px;
			margin-left: 10px;
			float: left;
			padding-top: 10px;
			padding-left: 25px;
		}
		.footer{
			width: 82%;
			height: auto;
			font-size: 30px;
			font-weight: 500;
			margin-top: 10px;
			background: rgb(255, 255, 51);
			float: left;
			padding-top: 10px;
			padding-left: 25px;
		}
		.font{
			font-size: 30px;
			text-align: left;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<h1>Grid Layout 1</h1>
	<div class="mainDiv">
		<div class="header">.header</div>
		<div class="navigation font">.nav</div>
		<div class="artical font">.artical</div>
		<div class="ads font">.ADS</div>
		<div class="footer">.footer</div>
	</div>
	
</body>
</html>