<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5th Design</title>
	<style type="text/css">
		.gray1{
			background: rgb(204, 204, 179);
		}
		.gray2{
			background: rgb(195, 195, 136);
		}
		.pink{
			background: rgb(255, 230, 255);
		}
		.gray-white{
			background: lightgray;
		}
		.main-heading{
			width: 100%;
			height: 50px;
			font-weight: 900;
			font-size: 40px;
		}
		.navigation{
			width: 20%;
			height: auto;
			float: left;
		}
		.content{
			width: 60%;
			height: auto;
			float: left;
		}
		.more-stuff{
			width: 20%;
			height: auto;
			float: left;
		}
		.clear{
			clear: both;
		}
		.footer{
			width: 100%;
			height: auto;
			background: rgb(214, 214, 194);
			font-weight:500 ;
			font-size: 20px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="main-heading gray1">
		Free CSS Layout
	</div>
	
	<div class="content">
		<table >
			<tr>
				<th align="left">Content here,</th>
			</tr>
			<tr>
				<td>More content
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
			</tr>
		</table>
	</div>
	<div class="navigation">
		<table class="pink" width="100%">
			<tr>
				<th align="left">Navigation here</th>
			</tr>
			<tr>
				<td>Free CSS Templates</td>
			</tr>
			<tr>
				<td>Free CSS Layouts</td>
			</tr>
		</table>
	</div>
	<div class="more-stuff">
		<table class="gray2" width="100%">
			<tr>
				<th align="left">More-Stuff</th>
			</tr>
			<tr>
				<td>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
		</table>
	</div>
	<div class="clear"></div>
	<div class="footer">
		Footer
	</div>
</body>
</html>